VITE_CUR_YEAR = 2025
VITE_CUR_YEAR_NAME=2025-2026

# EMAILS SETUP
VITE_FromEmailAddress = fees@alsson.com
VITE_BccEmailAddress = feesemails@alsson.com
VITE_AppPswd = gwwowluzlabnfyqw

# SMTP SETUP
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=fees@alsson.com
VITE_SMTP_PASS=gwwowluzlabnfyqw

# WHATSAPP
VITE_WHATSAPP_NO = 201003928160

# BASE URL FOR BACKEND API
VITE_REACT_APP_API_BASE = https://my-payfort-backend.onrender.com

SCHOOL_LOGO_URL = https://res.cloudinary.com/dh8oelobg/image/upload/v1765732158/newgiza-logo_xavj0t.jpg


# https://my-payfort-backend.onrender.com/payfort-callback